#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f75815404f0a881b4f0a0f8f2111d41:5dddc5f0fdeaa788fb373863cdc5f9ff:17d45759497efe6954dbe8b17e80e508$
#
:format=40300
:texture=zitga-asset.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Ingame-1p_bug;998;854;25;26; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;26;25;26; 2;1;2;3;0;1;3
Ingame-2p_bug;998;189;25;26; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;26;25;26; 2;1;2;3;0;1;3
Ingame-auto;578;65;59;59; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;59;59;59; 2;1;2;3;0;1;3
Ingame-background;483;223;480;800; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;800;480;800; 2;1;2;3;0;1;3
Ingame-button_menu;500;1;107;62; 0.5;0.5; 0;0;0;0; 4;107;0;0;0;0;62;107;62; 2;1;2;3;0;1;3
Ingame-button_next;609;1;107;62; 0.5;0.5; 0;0;0;0; 4;107;0;0;0;0;62;107;62; 2;1;2;3;0;1;3
Ingame-button_retry;718;1;107;62; 0.5;0.5; 0;0;0;0; 4;107;0;0;0;0;62;107;62; 2;1;2;3;0;1;3
Ingame-gate_b000;984;148;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_b001;762;65;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_b002;721;65;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_b003;680;65;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_b004;984;107;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_b005;639;65;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_b006;370;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_b007;329;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r000;288;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r001;247;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r002;206;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r003;165;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r004;124;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r005;83;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r006;42;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-gate_r007;1;15;39;39; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;2;39;39;39; 3;0;3;4;0;2;3;0;1;2
Ingame-ui_lens;965;882;54;54; 0.5;0.5; 0;0;0;0; 8;54;35;54;0;21;0;0;21;0;44;8;53;13;54;32;54; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
Stage-bg;1;223;480;800; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;800;480;800; 2;1;2;3;0;1;3
Stage-darkmode_stage;827;1;97;104; 0.5;0.5; 0;0;0;0; 6;97;79;97;0;0;0;0;87;32;104;72;104; 4;2;0;1;2;3;4;2;4;0;0;4;5
Stage-line_h;483;190;340;31; 0.5;0.5; 0;0;0;0; 12;340;1;244;14;172;0;110;0;45;13;4;2;0;6;0;27;43;31;142;21;225;31;340;31; 10;1;10;11;3;8;9;5;6;7;4;5;7;4;7;8;2;10;1;3;4;8;2;9;10;9;2;3;0;1;11
Stage-line_v;980;930;43;93; 0.5;0.5; 0;0;0;0; 6;43;60;43;0;28;0;0;28;0;93;19;93; 4;0;4;5;0;1;2;0;2;3;0;3;4
Stage-stage;926;1;97;104; 0.5;0.5; 0;0;0;0; 6;97;66;97;0;0;0;0;91;40;104;85;104; 4;2;0;1;2;3;4;2;4;0;0;4;5
Stage-stage_lock;483;65;93;75; 0.510752688172043;0.30666666666666664; 0;0;0;0; 5;93;57;93;0;1;6;0;60;58;75; 3;2;3;4;1;2;4;0;1;4
Stage-stage_star1;435;37;18;17; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
Stage-stage_star2;411;33;22;21; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;21;22;21; 2;1;2;3;0;1;3
Stage-stage_tree;1;56;480;165; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;165;480;165; 2;1;2;3;0;1;3
Stage-tutorial;420;1;78;27; 0.5;0.5; 0;0;0;0; 5;78;0;4;0;0;14;0;27;78;27; 3;2;3;4;1;2;4;0;1;4
